[flake8]
# TODO: fix these
# E128 continuation line under-indented for visual indent
# E302 expected 2 blank lines, found 1
# A003 class attribute "format" is shadowing a python builtin
# E402 module level import not at top of file
ignore = E122,E501,W504,E128,E302,A003, E402
import-order-style = google
exclude = objdir

[tool:pytest]
addopts = -vv --flake8
