[flake8]
# TODO: fix these
# Q000 Remove bad quotes
# E128 continuation line under-indented for visual indent
# E302 expected 2 blank lines, found 1
# A003 class attribute "format" is shadowing a python builtin
ignore = E122,E501,W504,Q000,E128,E302,A003
import-order-style = google
exclude = objdir

[tool:pytest]
addopts = -vv --flake8
