[flake8]
# TODO: fix these
# A003 class attribute "format" is shadowing a python builtin
# E402 module level import not at top of file
ignore = E122,E501,W504,A003, E402
import-order-style = google
exclude = objdir

[tool:pytest]
addopts = -vv --flake8
